{
  "name": "summitfincorp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon -L server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
